%\documentclass{acm_proc_article-sp}
\documentclass{sig-alternate}
\let\proof\relax
\let\endproof\relax
\usepackage{amssymb,amsmath}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}
\usepackage{paralist}
\usepackage{multirow}
%%%%
\graphicspath{ {./figures/} }
\newtheorem{mydef}{Definition}[section]
% Set letter paper size:
\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\usepackage[
  pass,% keep layout unchanged 
  % showframe,% show the layout
]{geometry}
%% For author and affiliations
\newcommand{\superscript}[1]{\ensuremath{^{\textrm{#1}}}}
\def\wu{\superscript{\dag}}
\def\wg{\superscript{\ddag}}
%%%%

\begin{document}

\permission{Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from Permissions@acm.org.}
\conferenceinfo{MobiGIS'13,}{November 05 - 08 2013, Orlando, FL, USA}
\copyrightetc{Copyright 2013 ACM \the\acmcopyr}
\crdata{978-1-4503-2531-8/13/11...\$15.00.\\
http://dx.doi.org/10.1145/2534190.2534191}

\title{Trajectory Pattern Change Analysis in Campus WiFi Networks
\titlenote{This work was supported by the National Natural Science Foundation of China (Grant No. 61371084), the Major State Basic Research Development Program of China (Grant No. 2010CB328200) and Huawei.}}

\numberofauthors{1} 
\author{
	\alignauthor Wenjuan Gong\wu, Xiaming Chen\wu, Siwei Qiang\wu, Yaohui Jin\wu\wg \\
	\affaddr{\wu State Key Lab of Advanced Optical Communication System and Network,} \\ 
	\affaddr{\wg Network \& Information Center, Shanghai Jiao Tong University} \\
	\affaddr{Shanghai, P. R. China} \\
	\email{jinyh@sjtu.edu.cn}
} 

\maketitle



%% ABSTRACT
\begin{abstract}
Mobile devices equipped with geo-location modules facilitate researches
on the nature of human mobility.
While valuable contributions have been made to discover trajectory patterns
from movement history,
there are still not a comparative amount of works specialized in analyzing
how trajectory patterns change over time.
In this paper, we facilitate this problem in a systematic and quantified manner
as identifying potential change points of user trajectory patterns extracted
from successive time intervals.
Specifically, we present a unified, information-based measure to quantify
pattern changes between two intervals, and perform a Bayesian analysis
on a sequence of aggregate measures for each individual interval to detect
the actual change points.
Experimenting on a three-month long dataset in real campus WiFi networks,
we show that our approach is effective to identify trajectory pattern changes in practice
with a discussion on the impact of internal parameters of proposed model
on detection performance.
Furthermore, we also inspect external factors influencing user mobility
in reality by associating trajectory pattern changes with public events, and
there shows an interesting connection between group pattern changes and
real-world principles such as the weekday calendar or public events such as
the May Day holiday.
\end{abstract}

\category{H.2.8}{Database Management}{Database Applications}[Data Mining, Spatial Databases and GIS]

\terms{Measurement, Experimentation}

\begin{keywords}
Trajectory pattern, Pattern analysis, Change mining, Mobility mining, Group phenomena.
\end{keywords}


%% INTRODUCTION
\section{Introduction}
We live life in a mobile world. 
Modern pocket devices (e.g., smart phones) afford us global, 
networked, always-on opportunities of information acquisition and sharing.
%We check emails at a pause of transportation switching,
%and pin electronic maps at the favorite sites.
The acquisition of daily trajectories via mobile devices has also embedded 
technologies into our lives such as instant driving routines planning,
and bloomed researches on understanding the laws governing 
user mobilities \cite{Gonzalez0605208,Song19022010}.
Intuitively, there exist patterns in user mobilities.
For example, a student always has breakfast in a specific restaurant 
before attending classes in the morning, while
a professor usually drives home taking similar routes after work.
Recently, researchers have also found that human mobilities take observable
patterns in both temporal and spatial domains \cite{Song19022010}, which involves 
pattern discovery techniques as a primary stage to perform knowledge mining
on trajectory data (Figure \ref{fig:PatternChangeStages}).

Despite the regularity of user mobilities, trajectory patterns are not consistent over time.
For instance, students more probably present trajectory patterns about
entertainments and sports on weekends rather than those related to classes on weekdays.
This changeability is convinced to be another significant respect of user's activities 
\cite{Barabasi052005} where \emph{pattern analyses} are demanded to inspect 
how the patterns change over time (Figure \ref{fig:PatternChangeStages}).
Comprehension of the changeability helps to optimize existing mobility models 
in network researches accompanied by a reinforced interpretation of human behavior,
and additionally paves a new way to estimate abnormal mobilities which
gives assistance to, say, stolen devices' retrieval or school security management.

Previous studies \cite{Dong1999:EP,Song2001157,Tsai2009501}
have engaged in discovering the changes between two timestamped databases,
especially in the domain of mining customers' shopping behaviors \cite{Song2001157,Tsai2009501}.
These approaches succeed in identifying the significant changes of individual patterns
for two given time intervals, 
however, they fail to characterize how the pattern changes across multiple intervals,
or to identify the potential significant change points when 
we have no prior knowledge about where the actual changes happen.

\textbf{Problem Statement.}
We in this paper focus on \emph{facilitating the pattern change analysis
over time in a quantifiable and systematical manner}, and
understanding how user's daily trajectory patterns develop in the campus scenario.
Here, a \textbf{trajectory} defines as a series of ordered location areas 
during a specific time interval, e.g. $[t_{1}, t_{2}]$: Dorm$\to$Restaurant$\to$Classroom.
%The first part memorizes start/end timestamps of trajectory occurrence.
A \textbf{trajectory pattern} is derived as a sequence of common places shared by \emph{all} trajectories
in a determined time duration, $[t_{1}, t_{2}] \subseteq [t_{b_i}, t_{b_j}]$,
and usually with a support value indicating the confidence in this pattern foundation
(Section \ref{sec:pattern_mining}).
Accordingly, we define the \textbf{pattern change} measure integrating three sub-parts:
the pattern constitution, pattern support, and accumulative alteration over history.
The first two parts reveal the change properties of each pattern \emph{per se} 
while comparing two patterns;
the third one contributes the change information over multiple patterns and multiple intervals
(Section \ref{sec:pattern_change_detection}).
Given all trajectories $\mathcal{D}$ of one user,
\textbf{our problem} is to detect a list of time points, 
$\{t_{b_1}, t_{b_2},\ldots,t_{b_l}\}$, in $\mathcal{D}$,
while pattern changes remain \emph{trivial} within a time interval,
e.g., $[t_{b_1}, t_{b_2}]$, and simultaneously \emph{significant} over adjacent ones.

This problem is addressed with two central considerations:
\begin{inparaenum}[\itshape i\upshape)]
	\item quantifying trajectory pattern changes for easy computation and comparison, and
	\item giving a probabilistic estimation about the change points.
\end{inparaenum}
For the first consideration, 
it meets a challenge to derive a reasonable and efficient change measure,
where the measurement should incorporate both basic properties of trajectory patterns
and the pattern composition in different time intervals.
To this end, we quantify pattern changes at both individual (pattern) and interval levels: 
At the individual level, we discriminate the patterns as categories according to their similarities,
and introduce applicative change measurements for each category;
at the interval level, an aggregate change measure that is
\emph{reference-free} to compare conveniently between intervals will be
derived from individual patterns.
For the second, as change points remain unknown in our problem, 
obtaining the probability of specific time point to be a change one is intuitive and useful in practice,
where one can derive comparable conclusions with variant confidence in the probabilities.
Thus we present a procedure of Bayesian analysis on a sequence of the reference-free aggregate measures, 
and a posterior probability of being the actual change point is calculated for each time interval.

%% Figure  of introduction to pattern change analysis
\begin{figure}[tr!]
	\centering
	\includegraphics[width=0.35\textwidth, height=0.45\columnwidth]{intro_pattern_change.eps}
	\caption{ Principle stages and strategies for knowledge mining from trajectory databases.}
	\label{fig:PatternChangeStages}
\end{figure}
%%

In summary, the remarkable contributions we make in this paper are three-fold:
\begin{itemize}
	\item A framework of trajectory pattern change analysis (or TPCA) involving a Bayesian procedure
	is proposed as a complementary perspective of user mobility mining;
	the framework is evaluated with but not specific to WiFi-based trajectory data, and
	it can be extended to similar scenarios in which trajectories can be transformed into our defined form;
	\item We derive quantifiable metrics for trajectory pattern changes in an elegant way 
	and inspect how the internal parameters of the model impact change identification performance;
	\item We investigate user trajectory pattern changes on a campus dataset
	lasting three months, and find that pattern changes occur quite frequently for real users and
	the changeability of user activities interestingly connects with some external
	principles such as weekday calendar and public events such as examinations.
\end{itemize}

The following parts of this paper is organized as below: 
the TPCA framework is detailed in Section \ref{sec:tpca};
its evaluation and the investigation about trajectory pattern changes in the campus scenario 
are performed in Section \ref{sec:tpca_evaluation};
Finally, we review related works to this study in Section \ref{sec:related_works} and
give a conclusion and discussion in Section \ref{sec:conclusions}.



%% METHODOLOGIES
\section{Framework of Trajectory Pattern Change Analysis} \label{sec:tpca}

\subsection{Overview} \label{sec:overview_tpca}

%% Figure spatial and temporal resolutions
\begin{figure}[tr!]
	\centering
	\includegraphics[width=0.45\textwidth, height=0.6\columnwidth]{FrameworkBox.eps}
	\caption{A global view of the proposed framework for trajectory pattern change analysis.}
	\label{fig:framework}
\end{figure}
%%

A novel framework to highlight trajectory pattern changes 
in user mobilities is described in this section.
As illustrated by Figure \ref{fig:framework},
the framework consisting of two main modules sinks a mining process from
raw trajectories as the input to identified mobility change
\footnote{Hereinafter, we treat trajectory pattern (or abbreviated as pattern) change
and mobility change as equivalent terms.} points as the output.
In the pattern-discovery module, we implement the state-of-the-art sequential pattern 
mining technology \cite{Mooney032013} on a temporally segmented trajectory database
and encompass several filtering policies in the mining process
to represent pattern changes in compact way.
In the pattern-change-analysis module,
we first perform a similarity-based classification on trajectory patterns in each temporal window
and quantify the pattern change for each category.
Afterwards, an information-based change measure between two temporal windows is derived and 
the change relativity is detached by an aggregate change measure for a single temporal window.
Finally, a Bayesian procedure is applied to estimate the probability of each window 
\footnote{In fact, the midpoint of each temporal window is utilized
as the representative time of this window.}
to be an actual change point.
Both modules are expanded in following sections.


\subsection{Trajectory Pattern Discovery}
\label{sec:pattern_mining}

\subsubsection{Trajectory Preprocessing}
\label{sec:spatiotemporal}

In reality, the temporal granularity puts a big impact
on trajectory patterns derived from movement history.
With similar support values (Section \ref{sec:miningPatterns}), 
some short-running patterns may be swallowed by a mining process
within a longer time interval.
In order to light on the subtle pattern changes, 
we apply an adaptive sliding window (ASW) operation to partition the trajectory database 
into overlaid segments.
Notationally, a sliding window indicated by $\mathbf{w}=(u, t_s, t_e)$
covers a continuous time interval (i.e., $[t_s, t_e]$), 
during which a sequence of trajectories, $u$, occurs.
The width of $\mathbf{w}$ is denoted as
$width(\mathbf{w})=\vert t_e - t_s \vert$, 
and the volume as $volume(\mathbf{w}) = \vert u \vert$.
We put two threshold-based constraints on the window as given by
%% THRESHOLD CONSTRAINTS ON ASW
\begin{displaymath}
\left\{
\begin{array}{l}
    \lfloor 0.5 w_{\theta} \rfloor \leqslant width(\mathbf{w}) \leqslant w_{\theta}   \\
    \lfloor 0.5 v_{\theta} \rfloor \leqslant volume(\mathbf{w}) \leqslant v_{\theta},
\end{array}
\right.
\end{displaymath}
%%
where $w_{\theta}/v_{\theta}$ indicates the maximum width/volume of the window.
Anchoring the initial time $t_s$, 
the ending time $t_e$ is maximized provided that both upper bounds are met.
Subsequently, we mark the window as valid if it meanwhile satisfies both lower bounds; 
otherwise, mark it as invalid, make appropriate increment to $t_s$, 
and repeat aforementioned steps to obtain the next window.
The sliding distance between two windows ($\mathbf{w}_i$ and $\mathbf{w}_j$) 
is defined as the temporal difference between their midpoints, i.e.,
%% WINDOW DISTANCE
\begin{equation} \label{eq:ASWDistance}
d_{i,j} = \frac{1}{2} ( \vert (t_{s_i} + t_{e_i}) - (t_{s_j} + t_{e_j}) \vert),
\end{equation}
%%
which is utilized later on to weight the temporal effects when quantifying
the change information for an individual window (Section \ref{sec:MulASWs}).
In real applications, one can control the model's temporal sensitivity to 
pattern changes by appropriately adjusting ASW parameters.




\subsubsection{Trajectory Pattern Mining}
\label{sec:miningPatterns}

We address the trajectory pattern discovery with the spirit of sequential pattern
mining problem (SPM) \cite{Mabroukeh122010,Mooney032013}. 
Let $\mathcal{I}=\left\{i_1, i_2, \ldots, i_N\right\}$
be the set of all location symbols;
a subset of $\mathcal{I}$ forms an  \empty{itemset}. 
A $m$-length trajectory consists of $m$ itemsets, e.g.,
$\alpha=\langle \alpha_1,\alpha_2,\ldots,\alpha_m \rangle$,
for $\alpha_i=(i_{j_1},\ldots,i_{j_k})$ and $i_{j_l} \in \mathcal{I}$.
Given another trajectory $\beta=\langle \beta_1, \beta_2, \ldots, \beta_n \rangle$,
$\alpha$ is termed a \emph{sub-trajectory} of $\beta$,
or conversely $\beta$ a \emph{super-trajectory} of $\alpha$,
if there exist integers $1 \leqslant k_1 < \cdots < k_m \leqslant n$
such that $\alpha_1 \subseteq \beta_{k_1}, \alpha_2 \subseteq \beta_{k_2}, 
\cdots, \alpha_m \subseteq \beta_{k_m}$.
%% pattern support
The \emph{support} of a trajectory, $sup(\cdot)$, is defined as 
the proportion of its super-trajectories in a sliding window; and
the trajectory pattern is a trajectory whose support is above appropriate threshold, 
which represents a series of visitations shared by several trajectories.

We incorporate PrefixSpan \cite{Pei2001:PrefixSpan},
one of the most efficient algorithms in pattern-growth family (Section \ref{sec:related_works}),
into the mining process to extract trajectory patterns for each temporal window.
However, some features of the PrefixSpan shrink the effectiveness of pattern change analysis.
On one side, all possible trajectory patterns are extracted including
those containing successive, duplicate locations, e.g., Dorm$\to$Dorm$\to$Lab.
These location duplicates convey no transition information which 
refers to the knowledge we get about user mobilities from location shifts,
and tamper with the pattern change quantification (Section \ref{sec:pattern_change_detection})
where the similarity is derived from the pattern properties such as content and length.
Therefore, one filtering policy of merging the location duplicates is integrated with
the mining process, e.g., converting above pattern into Dorm$\to$Lab.

On the other side, we entail a closed constraint on the pattern extraction.
A trajectory pattern is deemed to be \emph{closed} \cite{Mabroukeh122010}
if there are no super-trajectories found in specific sliding window with the same support.
This policy supplies two advantages for pattern change analysis:
\begin{inparaenum}[\itshape i\upshape)]
	\item It combines related short patterns into a longer one, which facilitates the change quantification 
	over relative (in the sense of being closed) patterns in a compact way;
	\item the amount of trajectory patterns is reduced to a large extend and the significant part
	of user mobilities is highlighted by a small group of trajectory patterns.
\end{inparaenum}

Accordingly, we implement a modified version of PrefixSpan with aforementioned filtering policies.
The algorithm is implemented in Java with the pseudo-projection optimization suggested by its author.
In order not to lower the performance of PrefixSpan, we integrate these policies
as an early-pruning stage \cite{Mabroukeh122010} when creating projected databases during each iteration.
The source code of this modified PrefixSpan is accessible on our website
\footnote{http://omnilab.sjtu.edu.cn/researches/tpca}.



\subsection{Trajectory Pattern Change Analysis} \label{sec:pattern_change_detection}


\subsubsection{Trajectory Pattern Similarity}
%visitation-aware
There exist different approaches, such as edit distance and string kernel,
for assessing the similarity of sequential data \cite{Rieck072011}.
Focusing on closed trajectory patterns,
we derive the similarity calculation from the concept of 
longest common subsequence (LCS) \cite{Apostolico1987:LCS},
which indicates the shared part of two patterns.
For example, Drm$\to$Bnk is the LCS of pattern
Drm$\to$(Tch,Bnk)$\to$Lab and Drm$\to$(Bnk,Rst)$\to$Adm.
The longer LCS two trajectory patterns have, the more similar they are.
Formally, given two closed trajectory patterns $\alpha$, $\beta$, and 
their shared part $\theta=LCS(\alpha, \beta)$,
the \emph{common ratio} of $\theta$ to pattern $\alpha$ is defined as:
% common ratio
\begin{displaymath}
	R(\alpha, \theta)=\frac
	{\sum_{i=1}^{|\alpha|}\sum_{j=1}^{|\theta|} h_j \cdot
	\frac{\vert\alpha_i \cap \theta_j\vert}{| \alpha_i |}}
	{|\alpha| },
\end{displaymath}
in which $h_j = e^{-\delta_j}$ measures the \emph{discontinuity} between visitations.
Here, we derive $\delta_j$ from the normalized frequency of pattern's itemsets that
are absent in the LCS, i.e., 
%%
\begin{displaymath}
\delta_j= \left \{
    \begin{array}{ll}
        0  & j=1;  \\
       \frac{\vert u-v \vert -1}{|\alpha|}  &  j>1, \theta_{j-1}, \theta_{j} \textrm{matching to } \alpha_u, \alpha_v.
    \end{array}
\right .
\end{displaymath}
%%

In practice, the discontinuity plays an important role when dealing with 
the similarity of user's trajectory patterns.
For example, given two closed trajectory patterns
$\alpha=\langle a, b, c, d, e \rangle$ and 
$\beta=\langle a, c, e, f, g \rangle$ along with their common part
$\theta=LCS(\alpha, \beta)=\langle a, c, e \rangle$,
we get the common ratios of $\alpha$ and $\beta$ as 
$R(\alpha, \theta)=R(\beta, \theta)=0.6$ without considering the discontinuity
(i.e., $h_j\equiv1$),
even though $\theta$ has different occurrence forms in both trajectory patterns:
for pattern $\alpha$, location $b$ is visited first before achieving at $c$ from $a$, 
while for pattern $\beta$, the location conversion from $a$ to $c$ is conducted without interrupt.
In reality, this difference may imply extinct intentions when human behaving.
For example, a trajectory pattern of Lab$\to$Nursery$\to$Restaurant may imply that
it's a pattern about family dinner off work, 
while Lab$\to$Restaurant provides high probability to be a pattern on office gathering.
By considering the discontinuity factor, we now obtain a smaller common ratio for $\alpha$
as $R(\alpha, \theta)=0.402$ than $\beta$.
Eventually, we calculate the similarity of two closed trajectory patterns,
$sim(\alpha, \beta)$, by averaging the common ratios with their lengths respectively.



\subsubsection{Pattern Change Analysis over Two ASWs}

Based on previous similarity definition, we first classify the trajectory patterns 
of each sliding window into categories,
and afterwards, sort out an integrated information-based metric over categories
to measure the overall trajectory pattern changes between windows.

Assuming $U_i$ and $U_j$ (Figure \ref{fig:peg}) are two sets of closed trajectory patterns 
extracted from sliding window $\mathbf{w}_i$ and $\mathbf{w}_j$,
for $t_s^{(i)}<t_s^{(j)}$, 
each of the pattern sets represents the typical user behavior in that temporal window.
Hereafter, one kind of the \emph{backward} and \emph{forward} matching
is performed on each pattern set comparing to the other.
In the forward matching, given a trajectory pattern $p_{k_i} \in U_i$ ($k_i=1,2,\ldots,|U_i|$),
a pairwise similarity calculation is conducted between $p_{k_i}$ 
and each pattern $p_{k_j} \in U_j $;
the matching is fulfilled only when the similarity of two patterns is the maximum 
among all pairwise comparisons, i.e.,
%% pattern matching
\begin{equation} \label{eq:pattern_matching}
	f(p_{k_i}, U_j) := \mathop{\arg\min}_{\forall p_{k_j} \in U_j} 
	{sim(p_{k_i}, p_{k_j})},
\end{equation}
%% end
and an \emph{undirected} connection will be created between the matched patterns 
if their similarity is above appropriate threshold $\xi \in (0,1]$
(Figure \ref{fig:patternClassification}).
The backward matching is performed on the pattern set $U_j$ 
regarding to $U_i$ likewise.

%% FIGURE PATTERN CLASSIFICATION
\begin{figure} [!tr]
	\centering
	\begin{subfigure}{0.25\textwidth}
		\includegraphics[width=\textwidth]{PEG_simple.eps}
		\caption{}
		\label{fig:peg}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\textwidth]{pattern_categories.eps}
		\caption{}
		\label{fig:pattern_categories}
	\end{subfigure}
	\caption{
	(a) The pattern matching procedure between two sliding windows.
	(b) The classification of trajectory patterns w.r.t. similarity.}
\label{fig:patternClassification}
\end{figure}
%%

Now we make a classification of trajectory patterns in both windows
w.r.t. appropriate similarity threshold $\xi$ (Figure \ref{fig:pattern_categories}).
The taxonomy is detailed in Definition \ref{def:stationary_pattern}-\ref{def:perished_pattern},
in which $f(p_{k_i}, U_j) = p_{k_j}$ corresponds to the forward matching, 
and $f(p_{k_j}, U_i) = p_{k_i}$ the backward matching.

\begin{mydef} \label{def:stationary_pattern}
	A trajectory pattern $p_{k_j} \in U_j$ is defined as stationary pattern
	where $\exists p_{k_i} \in U_i$, let
	$f(p_{k_i}, U_j) = p_{k_j}$ or $f(p_{k_j}, U_i) = p_{k_i}$,
	and $sim(p_{k_i}, p_{k_j}) \in [\xi, 1] $.
\end{mydef}

\begin{mydef} \label{def:appearing_pattern}
	A trajectory pattern $p_{k_j} \in U_j$ is defined as appearing pattern 
	where $\exists p_{k_i} \in U_i$, let $f(p_{k_j}, U_i)=p_{k_i}$, and
	$sim(p_{k_i}, p_{k_j}) \in [0, \xi)$.
\end{mydef}

\begin{mydef} \label{def:perished_pattern}
	A trajectory pattern $p_{k_i} \in U_i$ is defined as perished pattern
	where $\exists p_{k_j} \in U_j$, let $f(p_{k_i}, U_j)=p_{k_j}$, and
	$sim(p_{k_i}, p_{k_j}) \in [0, \xi)$.
\end{mydef}

In an explanatory manner, 
the stationary pattern signals that a large portion of user's activities 
persists as time goes on,
while the appearing or perished pattern indicates that significant changes 
occur such that some new activities arise or old activities disappear. 
In order to scope out the combined pattern changes over different categories,
we propound an \emph{informational change function} (ICF)
to measure the overall pattern change information (in bits)
generated between two sliding windows.
Before introducing the ICF measure,
we first define a \emph{relative impact factor} for the patterns in each category,
i.e.,
%% MEASUREMENT OF CHANGE MAGNITUDE
\begin{equation}
	m_{i,j} = \left \{
	\begin{array}{rl}
		\frac{| sup(p_{k_i})-sup(p_{k_j}) | }
		{sup(p_{k_i})} e^{1-sim(p_{k_i},p_{k_j})} & stationary  	\\
		sup(p_{k_j}) \times (1-sim(p_{k_i}, p_{k_j})) & appearing   \\
		sup(p_{k_i}) \times (1-sim(p_{k_i}, p_{k_j})) & perished.
	\end{array}
	\right .
	\label{eq:change_magnitude}
\end{equation}
%%

The relative impact factor quantifies the importance of each category 
when analyzing pattern changes.
For a stationary pattern, the larger support variation and the smaller similarity,
the more importance we put on this pattern;
and especially for an identical pattern (similarity being 1), only the support variation is involved.
For appearing and perished patterns, the maximum similarity
and support values are utilized;
if the support values of two appearing patterns are the same,
we naturally place more importance on the pattern with less similarity, 
as it implies the emerging of new activities more possibly;
if their similarity values equal, we would take more notice of the pattern
with larger support, as it shows more significance about this change.
Subsequently, the unified ICF measure for two sliding windows is
given by the definition as followed.

\begin{mydef} \label{def:icf}
	Given two sets of trajectory patterns $U_i$ and $U_j$ extracted from ASW
	$\mathbf{w}_i$ and $\mathbf{w}_j$ respectively,
	the ICF between these two sets of pattern is calculated w.r.t. 
	the relative impact factor $m_{i,j}$ by
	\begin{equation} \label{eq:icf}
		ICF_{i,j} = \sum_{U_i, U_j} \log_2 (1+m_{i,j}).
	\end{equation}
\end{mydef}

The ICF measure provides a calculable quantity for trajectory pattern changes, and
the unity of this measure also becomes the basis of analyzing pattern changes 
among multiple ASWs which is detailed in next section.



\subsubsection{Pattern Change Analysis over Multiple ASWs}
\label {sec:MulASWs}

Based on the definition of ICF for two windows,
we turn to measure the aggregate change information
for individual window, and detect real change times among multiple ones.

Referring to Definition \ref{def:icf}, the change information between two windows
is measured relatively.
To compare the change magnitude among multiple windows, one option is to
choose a reference window,
measure the $ICF_{i,j}$ between every single window and the
reference point, and make a comparison of the results.
Despite the straightforwardness of this method, 
there lie obstacles to select the reference window reliably.
Instead, we propose an aggregate ICF measure for individual window
integrating the average change information of possible window pairs 
since last change time.

Notationally, given a stream of sliding windows ordered by time,
$\langle \mathbf{w}_1,  \mathbf{w}_2, \ldots, \mathbf{w}_i, \ldots \rangle$,
the aggregate change information for specific window $\mathbf{w}_i$ is calculated by
\begin{equation} \label{eq:AggICF}
	ICF_i = \frac{1}{i - k}
	\sum_{j=k+1}^{i} e^{-d_{j,i}} \cdot  ICF_{j,i},
\end{equation}
where $k<i$ is the latest change point detected with significant probability
(this section) before $i$,
and the change information between a window pair is weighted by the sliding distance
defined in Equation \ref{eq:ASWDistance}.

%Figure  of tpca
\begin{figure}[tr!]
	\centering
	\includegraphics[width=0.45\textwidth]{tpca_multiple_asws.eps}
	\caption{ Illustration of measuring the aggregate change information
	for a specific window against a series of ones.}
	\label{fig:tpca_multiple_asws}
\end{figure}

We draw on this aggregate ICF measure of individual window for three reasons:
First, this measure contains the whole change information of possible comparison
pairs since last change time, avoiding the bias introduced by the solo-reference
method;
second, it highlights the recent changes of user's mobility, for that
comparing to the long interval, trajectory patterns may change less possibly in a short
interval and we should pay more attention on these changes if they occur;
third, we consider only the pattern changes from historical side rather than both
sides, which makes the measure compatible with requirements in on-line scenarios.

\textbf{Performing Bayesian analysis on ICF sequence.}
Hereinafter, we carry out an analysis on a sequence of aggregate ICF measures, 
$I_1, I_2, \ldots, I_n$, for $I_i = ICF_i$,
to estimate the real change times about underlying statistical distribution.

Historically, there are two classes of methods---frequentist procedure and 
Bayesian procedure---to tackle this problem.
The frequentist procedure tries to estimate the number and locations
of potential change points directly. For instance, 
Bai et al. \cite{Bai071997, Bai2003} consider regression models 
and a dynamic programming algorithm
to obtain the optimal change point locations 
by minimizing within-segment sums of squares.
In a different manner, the Bayesian procedure supplies a distribution
about the probability that each observation becomes a change point.
Here, we mainly involve the Bayesian procedure, and will
explain its advantage over the frequentist procedure experimentally
in Section \ref{sec:estimation}.

Assume each observation
$I_i$ is independent with a density depending on a parameter $\theta_i \in \Theta$.
Consider a partition $\rho = (i_0, i_1, \ldots, i_b)$, $0=i_0<i_1<\cdots<i_b=n$,
separating the sequence into $b$ blocks;
in each block $[ij]$, $\theta_r = \theta_{ij}, r = i+1,\ldots,j$, where 
$\theta_{ij}$ is independent with prior density $f_{ij}(\theta_{ij})$ called the
block prior density.

According to the product partition model (PPM) \cite{Barry1992:PPM},
the probability of a randomly selected partition $\rho$ is
$
	f(\rho) = K \prod_{k=1}^b c_{i_{k-1} i_k},
$
in which $c_{ij}$ denotes the prior \emph{cohesion} that represents
the degree of similarity among the observations in the block [ij],
and $K$ is chosen such that the sum over all partitions is unity.
Conditional on $\{\theta_i\}$, the observations $\{I_i\}$ have joint density 
$\prod f(I_i | \theta_i)$; and 
the density of the observations $I_{ij}$, called the \emph{data factor}, is
\begin{displaymath}
	f_{ij} (I_{ij}) = \int_\Theta f_{ij}(I_{ij} | \theta) f_{ij}(\theta) \mathrm{d} \theta.
\end{displaymath}
The density of partition and parameters conditional on $\{I_i\}$
is a PPM, and the block posterior density is obtained by
$
	f_{ij} (\theta_{ij} | I_{ij}) 
	= f_{ij} (\theta_{ij}) f_{ij}(I_{ij} | \theta_{ij}) / f_{ij}(I_{ij}).
$
Subsequently, our problem is transformed into \emph{the estimation
of the clustered parameters ${\theta_{ij}}$ from the observations in each block $[ij]$}.

A typical solution for the combined model would be utilizing Bayes calculations
within each possible block to compute the posterior distribution of the parameters.
If a square error loss function is assumed, the \emph{posterior expectation} 
of $\theta_k$ is given by
%%
\begin{displaymath}
	E(\theta_k | \mathbf{I}) = \sum_{i<k \leqslant j}
	E_{ij}(\theta_k | I_{ij}) r_{ij}(\mathbf{I}),
\end{displaymath}
%%
for $k = 1,\ldots,n$, and $r_{ij}(\mathbf{I}) = P([ij] \in \rho | \{I_i\})$
indicating the posterior \emph{relevance} of block $[ij]$.
With a Gibbs sampling scheme \cite{Barry1993}, let $X_i, i = 1,\ldots,n$,
be the boolean indicator about whether or not a change
occurs at the observation $I_i$, i.e., $X_i = 1$ if $\theta_i=\theta_{i+1}$ and
$X_i = 0$, otherwise.
By initializing all $X_i$ to be 0 and inspecting the position $i \geqslant 2$,
we can calculate the \emph{posterior probability}
$f(X_i=1 | \mathbf{I}, X_j, j \neq i)$ by considering the ratio
%%
\begin{displaymath}
	R_r = \frac{P(X_i = 1 | \mathbf{I}, X_j, j \neq i )}
	{P(X_i = 0 | \mathbf{I}, X_j, j \neq i )},
\end{displaymath}
%%
for $r=1,\ldots, n-1$. 




\section{Experiments} 
\label{sec:tpca_evaluation}

%% FIGURE OF DATASET STATISTICS
\begin{figure*} [t!]
	\setlength{\abovecaptionskip}{0cm}
	\centering
	\begin{subfigure}{0.3\textwidth} \label{fig:1}
		\includegraphics[width=\textwidth, height=0.7\columnwidth]{statDur.pdf}
		\label{fig:statDur}
	\end{subfigure}
	\begin{subfigure}{0.3\textwidth}
		\includegraphics[width=\textwidth, height=0.7\columnwidth]{statTrajCount.pdf}
		\label{fig:statTrajCount}
	\end{subfigure}
	\begin{subfigure}{0.3\textwidth}
		\includegraphics[width=\textwidth, height=0.7\columnwidth]{statTrajDur.pdf}
		\label{fig:statTrajDur}
	\end{subfigure}
	\caption{(left) the distribution of entire history length recorded for each user;
	(mid) the distribution of the number of recorded trajectories for each user;
	(right) the distribution of the trajectory durations for the whole dataset. }
	\label{fig:datasetStatistics}
\end{figure*}
%%

\subsection{Datasets} 
\label{sec:datasets}

For the evaluation of our approach,
we collected a dataset in real campus WiFi networks spanning over
three months, from April 20, 2013 to July 20, 2013.
The wireless networks serve for about eighty thousand students and faculty, 
and 1.2K$\sim$1.3K active devices on average in the day.

In our collection, the identification of user is specified with unique device MAC address,
and user's mobility history is obtained from the WiFi network controllers
that possess an event-driven logger system to report user's contacts with the network.
For the preprocessing, we merge the association sessions on each AP into 
a longer session near a construction, e.g., Library, according to their geographic distances.
A trajectory records user's mobility history during an entire conversation 
from entering to exiting the network (time-out 30 minutes).
By dropping the users with a few trajectories, 
we remain 5736 users in our experimental dataset,
whose features are summarized in Table \ref{tbl:aboutDataset}.

%% TABLE OF META DATA ABOUT DATASET
\begin{table}[h!]
	\centering
	\caption{The meta information of the experimental dataset.}
	\begin{tabular}{ c || c}
		\hline
		Collection scenario & campus WiFi networks \\ \hline
		Collection duration & 2013-04-20 to 07-20 \\  \hline
		Unique devices & 5736 \\ \hline
		Min. spatial granularity & per AP coverage \\  \hline
		Min. temporal granularity & ass. session on each AP \\
		\hline
	\end{tabular}
	\label{tbl:aboutDataset}
\end{table}

As a supplementary inspection on the dataset, we derive the statistics plots,
as shown in Figure \ref{fig:datasetStatistics}.
From the CDF plot of history duration, we see that more than 95\%
of the users generate trajectory data for two months long,
and that 60\% of the users are active for almost each day.
Meanwhile, the distribution about trajectory count of each user also
shows that abundant mobility data are supplied for our analysis.
In the third plot, we calculate trajectory durations over the whole dataset such that
62\% of the trajectories last for more than 30 minutes and 80\% for
more than 10 minutes.


\subsection{Individual Behavior Changes Analysis}
\label{sec:estimation}

%% FIGURE OF CHANGE DETECTION EVALUATION
\begin{figure}[t!]
	\setlength{\abovecaptionskip}{0.2cm}
	\centering
	\includegraphics[width=0.4\textwidth, height=0.7\columnwidth]{bh_vs_bp.pdf}
	\caption{ The estimates of Bayesian procedure and frequentist procedure on 
	an individual user. The top plot shows the posterior expectation
	of the ICF measurements (grey points). 
	In the bottom, the black line represents the posterior
	probability estimated by Bayesian procedure, while the blue vertical lines show the
	change positions estimated by the frequentist procedure proposed in \cite{Bai2003}}
	\label{fig:bhvsbp}
\end{figure}
%%

In this section, we present experiments on the individual mobility changes and
inspect how the internal parameters of the model impact the change-identification performance.

Based on above statistics, we employ an ASW operation
(Section \ref{sec:spatiotemporal}),
in which $w_\theta=7d$, $v_\theta=10$, and the sliding distance takes 2 days
for adjacent windows,
to mine trajectory patterns from the dataset.
Because we are more interested in significant patterns of user's mobility,
the top-10 patterns are mined for each window with a minimum
support threshold of 0.2.
Among the parameters in Bayesian procedure, we adjust two of them:
$\gamma$ on controlling the probability of a change point at each location,
and $\lambda$ on the signal-to-noise ratio where the changes
do occur with a reasonable size.
We change the values of both parameters from 0.05 to 0.2 with appropriate 
steps, and the results (not shown) confirm that the recommended option, 0.2, by 
Barry \cite{Barry1993} is suitable for our problem as well.

The trajectories of one user, who is ordinary in the dataset, 
are processed for illustration in Figure \ref{fig:bhvsbp}.
First sight on top plot, the frequentist procedure (FP) generates a rigid line
with steps and Bayesian procedure (BP) a wavy line for the posterior
expectations of given ICF sequence.
The FP and BP tend to agree with the changes around dates 09/05, 15/05, and 22/06;
but the FP fails to acknowledge the outliers or short-lived changes:
In the middle block between 26/05 and 15/06, several outliers with large distance
from the posterior expectation occur where 
the BP indicates three spikes in the bottom plot and the FP keeps silent for this;
at the head and tail of the sequence, short-lived changes are also detected
by BP, e.g., a big spike around the date of 01/07 is acknowledged
by BP as a change point with high probability.

%% FIGURE OF XI ESTIMATION
\begin{figure}[tr!]
	\setlength{\abovecaptionskip}{0.2cm}
	\centering
	\includegraphics[width=0.4\textwidth, height=0.7\columnwidth]{estimateXI.pdf}
	\caption{The influence of the similarity threshold $\xi$ for pattern classification
	on the estimate of Bayesian procedure. We experiment with $\xi$ ranging from
	0.05 to 0.95 with an increment of 0.05, and present the main trend with four values
	for clarity.}
	\label{fig:estimateXI}
\end{figure}
%%

An important factor impacting on the change estimation progress is
the similarity threshold $\xi$ that introduces variations for the 
classification of trajectory patterns (Equation \ref{eq:change_magnitude}).
We choose different values of $\xi$ to estimate the posterior expectation
and posterior probability of the same ICF sequence.
As shown in Figure \ref{fig:estimateXI}, an increase of $\xi$ indicates
a trend of smoothing the mean curve (top), and adjusting the number and range
of spikes for the short-lived changes (bottom);
for example, the spike around 01/07 disappears while a small spike
on 12/07 sticks out.
We explain the smoothing trend with the construction of ICF measure 
in Definition \ref{def:icf}.
As the value of $\xi$ increases, the pattern gains more probability to become
an appearing/perished pattern rather than a stationary patten, 
which reduces the connection count between two windows and
makes the overall summing of change information to be lower.
But for the posterior probability, it is not well explained because the change
location is decided by the conjunction of pattern changes among multiple windows.
From the view of experiments, $\xi \in [0.1, 0.4]$ gives stable estimations
about the obvious changes, which is also supported by other users; 
thus we apply a threshold of 0.4 for the group behavior analysis 
in following section.




\subsection{Group Behavior Changes Analysis}
\label{sec:groupBehaviorChanges}

In this section, we focus on trajectory pattern changes of group users,
and make an analysis about the relevance between external public events
and detected pattern changes by our approach.

We first show the distribution of behavior change frequencies of all users
during three months. 
From an evaluation with incremental posterior probability (PP) threshold
shown in Figure \ref{fig:statChangeCDF},
the locations of identified changes are influenced largely by our confidence in the PP.
The vertical line at zero time interval represents that 
there is only one change point detected for the user;
specifically, 11\% of the population take only one change for PP being 0.4,
while the proportion stays around $18\% \sim 20\%$ for PP between
0.6 and 0.9.
Even for the PP of 0.4, there are still 30\% of users whose trajectory patterns
do not show any significant changes during three months.
For the users with multiple change points, 
there exists a coincident bend point around five or seven days,
which implies that people in our dataset
more possibly have a mobility change based on a weekly period.
We give an explanation about this phenomenon with the weekday calendar utilized in campus;
for example, the students usually exhibit patterns about places for class on weekdays,
while they are more probable to appear at the places for entertainments and sports
on weekends.

%% FIGURE OF BEHAVIOR CHANGE FREQUENCY
\begin{figure}[tb!]
	\setlength{\abovecaptionskip}{0.2cm}
	\centering
	\includegraphics[width=0.35\textwidth, height=0.47\columnwidth]{statChangeCDF.pdf}
	\caption{ The distribution of average time interval (in days) between two changes
	for all users in the dataset. 
	Note that interval zero represents only one change point detected.}
	\label{fig:statChangeCDF}
\end{figure}


Now we associate the group mobility changes with the external public
events to investigate the underlying connections between them.
The detected change times (PP above 0.8) for all users are binned into three-day blocks
spanning over three months, and
the proportion of users who have changes detected is calculated for each bin.
Illustrated by Figure \ref{fig:changeEvent},
we have two obvious observations about the group behavior trend:
\begin{inparaenum}[\itshape i \upshape)]
	\item a large, short-lived step occurring at the tail of April,
	\item a relatively small, long-lived step appearing around the date of 09/06.
\end{inparaenum}
For the first observation, we give an explanation of the association
with the May Day holiday in China for a celebration 
of the international labor movement.
Because the holiday event lasts for just three-days,
we obtain a sharp, short-lived increase about the proportion of changed users.
Therefore, we speculate that some public events have also happened during
the second interval.

To verify our hypothesis, we align users' movements by timestamp and 
select two windows (May 29$\sim$Jun. 08 and Jun. 10$\sim$Jun. 25)
located at two sides of the step (Jun. 09).
In each window, we extract all patterns for each user and calculate
the total count of users for each pattern listed in Table \ref{tbl:changeEventPatterns}.
We observe a significant trend of that top activities arise
at the places changing from the teaching buildings to library buildings.
In fact, this trend is associated the final exam, which is a public, far-reaching
event for students during the end of each semester.
In the early window, most of the students exhibit trajectory patterns about
attending classes, while during the second interval, the classroom teaching 
finishes and most of the students select the libraries as their ideal places
preparing adequately for their final examinations.

The short-lived holiday event and long-lived exam event indicate an interesting
synchrony between the group mobility changes and public events.
Further researches on applying TPCA to identify or predict the public events are left for future works.

%%FIGURE OF ASSOCIATION OF CHANGE AND PUBLIC EVENTS
\begin{figure}[tb!]
	\setlength{\abovecaptionskip}{0.2cm}
	\centering
	\includegraphics[width=0.4\textwidth, height=0.45\columnwidth]{changeEventMod.eps}
	\caption{The histogram of the proportion of users who show trajectory pattern
	changes in the three-day bins across three months.}
	\label{fig:changeEvent}
\end{figure}

\begin{table}[!t]
	\centering
	\caption{The top patterns mined from two windows at the sides of 09/06/13.
	Lib*-- Library, Tch*--Teaching building, Rst*--Restaurant,
	\%--proportion of users owning the pattern.}
	\begin{tabular}{| l | l || l | l |}
		\hline
		\multicolumn{2}{| c ||}{$May 29 \sim Jun. 08$} &
		\multicolumn{2}{| c |}{$Jun. 10 \sim Jun. 20$}  \\
		\hline
		Patterns & \% & Patterns & \%  \\
		\hline
		Lib4 $\to$ Tch7 & 4.2 & Lib4 $\to$ Tch7 & 7.2 \\
		Lib2 $\to$ Tch4 & 3.4 & Lib2 $\to$ Lib4 & 5.7 \\
		Tch2 $\to$ Tch3 & 3.2 & Lib4 $\to$ Lib2 & 4.7 \\
		Lib1 $\to$ Tch2 & 3.0 & Lib3 $\to$ Lib4 & 3.4 \\
		Lib3 $\to$ Tch2 & 2.9 & Lib1 $\to$ Lib4 & 3.4 \\
		Lib4 $\to$ Lib2 & 2.7 & Tch2 $\to$ Tch3 & 3.2 \\
		Tch2 $\to$ Tch1 & 2.2 & Tch3 $\to$ Tch2 & 2.7 \\
%		Tch53 $\to$ Rst2 & 1.8 & Lib4 $\to$ Lib1 & 2.7 \\
%		Lib3 $\to$ Lib4 & 1.8 & Lib4 $\to$ Lib3 & 2.4 \\
%		Tch54 $\to$ Tch53 & 1.8 & Lib0 $\to$ Tch3 & 2.3 \\
		\hline
	\end{tabular}
	\label{tbl:changeEventPatterns}
\end{table}



%% RELATED WORK
\section{Related Work} \label{sec:related_works}

As assistance of understanding user mobility,
Barabasi \cite{Barabasi052005} discusses the dynamics of human activities and
shows evidences of the bursty nature of human behavior.
The temporal and spatial regularity of individual's mobility are characterized
by Gonzalez et al. \cite{Gonzalez0605208} with a
spatial probability distribution, which suggests that human mobilities follow
similar reproducible patterns.
Song et al. \cite{Song19022010} estimate the predictability of user mobilities
and reveal that the potential predictability is as high as 93\%
for all users in their dataset.

The algorithms extracting trajectory patterns from user's mobility history,
in general, fall into one of the \emph{apriori} and 
\emph{pattern-growth} paradigms \cite{Mabroukeh122010, Mooney032013}.
The apriori paradigm relying on \emph{apriori principle} \cite{Agrawal1994}
is generally deemed too slow 
as for the generation of considerable amount of candidates, while
the pattern-growth paradigm shows higher efficiency by
detaching the candidate generation and partitioning the search space 
into narrower subspaces, e.g.,
the projected databases utilized by PrefixSpan \cite{Pei2001:PrefixSpan}.
In recent years, many early-pruning techniques are also
introduced to prune the candidates and avoid support counting as early as possible
to speed up the mining process \cite{Mabroukeh122010}.

As the most related to our study, 
Dong et al. \cite{Dong1999:EP} first propose the concept of emerging patterns (EPs)
to capture the emerging trends between timestamped databases,
and develop several algorithms to efficiently mine EPs.
Song et al. \cite{Song2001157} utilize the association rule discovery technique
to investigate changes of customer's shopping behavior.
They also define a taxonomy of changed rules and evaluate the change significance
with a threshold-based mechanism.
In the same domain, Tsai et al. \cite{Tsai2009501} extend the change analysis
to sequential patterns utilizing similar procedure in \cite{Song2001157}.
We make a complementary effort toward facilitating the pattern change analysis
by characterizing how the patterns change across multiple intervals,
and identifying potential significant change points of user mobilities
in campus WiFi networks.



\section{Conclusions} \label{sec:conclusions}

Modern pattern mining technologies provide powerful tools
to understand human mobility with trajectory patterns;
however, there are still not efficient methods to analyze the dynamics of 
user behavior.
In this paper, we present a convenient machinery to combining the unified ICF measure 
and Bayesian analysis to quantify the changes of trajectory patterns.
We have observed the dynamic nature of human mobility from real-world dataset and
an interesting correlation between pattern changes and conventional principles or public events.
These findings imply that the analysis of trajectory pattern changes may
play an important role in mobile management or abnormal behavior detection.

Although our approach is evaluated in the scenario of WiFi networks,
we are confident that it can be extended to other scenarios, such as
the radio networks with individual cells,
and GPS trajectories with successive geo-points.
The compatibility can be achieved with appropriate modifications
on mining trajectory patterns from the datasets and 
calculating the similarity between patterns.
However, there are also limitations for this approach.
As the change analysis is based on the trajectory patterns within a time interval,
it can not be directly used for the detection of instant mobility changes.
As for future works, one interesting direction is researching on the underlying
causes of user mobility changes inspired by the synchrony 
between group mobility changes and public events;
another direction is utilizing the changes-awareness ability 
provided by the model to optimize the performance of location
prediction algorithms with efficient model update mechanism.


%\section{Acknowledgements}
%
%The authors wish to thank the support of Network \& Information Center,
%Shanghai Jiao Tong Univ., for the experimental dataset collection.
%We would like to thank Xuan Luo, Jianwen Wei, and other members in
%OMNI-Lab for the discussions and suggestions when finalizing this paper.


%% BIBLIOGRAPHY
\bibliography{t-pcap}{}
\bibliographystyle{plain}

%% EOF
\end{document}